83: YPR102C YBR207W YBR009C YBR010W YLR442C YDR227W YJL081C YDR225W YDR224C YPL001W YEL056W YLR074C YDR440W YIR003W YGR103W YNL175C YNL216W YJR052W YDL042C YMR284W YFL007W YMR219W YKR048C YLR247C YDR243C YBR289W YDL213C YNL038W YBL002W YEL034W YJR144W YKL081W YDR036C YFL006W YHR052W YLR009W YPL013C YLR397C YHR059W YER126C YDL051W YOL041C YDR496C YLR196W YDR175C YIL093C YER006W YGL068W YJL122W YGR245C YBL008W YBR059C YKR081C YGL213C YIR026C YLL008W YCL024W YCR002C YBR275C YPL075W YDR171W YLR453C YDR363W YNL078W YLR457C YOR038C YAL003W YPL226W YDR099W YER144C YOR294W YFL041W YNL199C YHR215W YAR071W YDR017C YBR001C YOR298C-A YCL051W YGR214W YLR177W YDR080W YDL077C 
76: YIL129C YDR362C YPL181W YCR088W YDR388W YDR448W YDR176W YDR392W YDR386W YNL138W YOR284W YIL095W YNL020C YNL106C YPR055W YER022W YCR009C YGL181W YLR144C YBR108W YJR083C YMR192W YJR115W YBL005W YLR436C YGR098C YJL085W YMR287C YDR515W YIL147C YPR088C YBL039C YCL036W YDR229W YPL249C-A YPL249C YPL254W YDR216W YDL165W YEL009C YBR198C YHR099W YHR041C YDR308C YGR274C YMR236W YOL148C YFL031W YGL013C YDR457W YFR001W YBR098W YHR070W YFR024C YJL004C YDR167W YPR086W YPR115W YOL135C YMR232W YHR177W YIL122W YCR072C YBR025C YER160C YLR055C YBL018C YBR171W YPL011C YMR227C YLR083C YML114C YLR228C YDR259C YOR174W YLR292C 
73: YGL229C YDL029W YJR065C YMR109W YOR181W YKL129C YNL084C YHR114W YFR024C-A YCL034W YPR154W YLR370C YBR234C YIL062C YBR208C YKL104C YDR523C YJL008C YBR109C YJL020C YIL156W YGL043W YOR326W YPR040W YLR105C YDR075W YBR011C YDR162C YDL006W YIL034C YHR133C YPL246C YJL100W YOL038W YML121W YJL045W YKL007W YKL161C YGL106W YFR014C YOL016C YAR064W YBR213W YBR229C YDR231C YFL010W-A YFR054C YGL063W YGR034W YGR050C YGR144W YHR028C YJR073C YKL175W YLL051C YLR443W YMR200W YNL066W YNL202W YOR029W YMR250W YNL281W YOR035C YPL083C YAR008W YHR011W YGR192C YMR267W YLR425W YPL066W YKR007W YBR077C YGR163W 
72: YBR156C YIL138C YPL209C YFL039C YGL061C YIR004W YOR276W YOL139C YER165W YLL050C YHR179W YGR113W YMR092C YOR122C YLR337C YPR159W YNL271C YDL178W YLR319C YCL040W YDR382W YCL027W YHR023W YGR080W YNL079C YEL013W YAL029C YOR367W YER016W YDR016C YDR529C YJL179W YEL051W YAL013W YER049W YGL036W YGL049C YNL007C YDL214C YGR178C YAL059W YML085C YPL263C YIL159W YOR363C YGL015C YDR184C YDL130W YEL054C YGR059W YPR188C YPR032W YHR195W YEL005C YPR156C YGL051W YGR295C YMR011W YKR055W YFL037W YCL029C YER007W YNL223W YKL079W YAL051W YOL039W YAR033W YLR004C YKL174C YOR265W YOR349W YBL034C 
70: YDL013W YIL035C YNL094W YOR061W YMR049C YPR016C YPL043W YNL110C YPL093W YGL019W YOR039W YKL112W YDL031W YNL132W YLR403W YGR090W YDR381W YLR429W YBR133C YNL061W YGL111W YOR272W YGL099W YLR304C YHR183W YER091C YKL009W YMR100W YER043C YFL045C YFL002C YLR369W YLR024C YLR002C YOR206W YOL077C YKL172W YLR300W YLR449W YGL023C YNL002C YPL258C YER002W YKL021C YMR093W YDL014W YDR087C YOR310C YLR276C YDR060W YHR066W YLL011W YKL214C YKL101W YGL171W YLR432W YNL230C YPL032C YPL211W YPL217C YIL137C YBR084W YBR267W YPR137W YCL054W YGR159C YMR229C YDR510W YPL046C YDR446W 
66: YMR290C YLR438C-A YJL124C YHR088W YDR188W YIL142W YJL014W YDR212W YOR212W YKR036C YLR078C YCL008C YPL065W YHR005C YMR235C YKL173W YGR091W YOR375C YNL163C YER082C YLR452C YHR026W YJL109C YDR030C YER136W YOR089C YOR370C YJR086W YDR264C YIL047C YDR183W YOR281C YEL027W YFL038C YNL093W YGL198W YLR119W YDR244W YGL153W YNL214W YNL304W YDL180W YDL186W YDR319C YER188W YGR018C YJL057C YML038C YMR004W YDL054C YLR034C YBR264C YGL210W YML001W YGR115C YKL178C YBR205W YLR051C YLR191W YDR142C YGR077C YGL205W YGR239C YHR160C YBR131W YGL124C 
54: YCL028W YNR016C YOR210W YBR160W YMR199W YER120W YGL178W YLR427W YHR216W YMR186W YNR032W YBR155W YGR123C YPL256C YOR151C YBR135W YJL194W YGR108W YDL155W YLR210W YNL339C YAL024C YHR118C YOR058C YJL084C YLR223C YOL070C YKR089C YDR223W YPL155C YML027W YPR174C YDR379W YJR059W YGL216W YPR187W YLR384C YJL140W YIL066C YBR060C YLL004W YPR162C YNL261W YKL092C YDR404C YPL086C YGR200C YPL101W YMR312W YER070W YNL134C YKL110C YJR127C YLR327C 
54: YLR109W YPL204W YBR245C YGR218W YER009W YDL200C YLR182W YHR185C YGR155W YBR247C YGL197W YBR125C YML091C YJR134C YDL060W YNL207W YKR001C YOR304W YFR013W YLR357W YKR008W YCR052W YFR037C YOL017W YBR089C-A YIL063C YML007W YBL031W YBR235W YHR108W YHR082C YJR061W YKL045W YLR131C YMR180C YML117W YMR124W YNL196C YOR371C YPL120W YDL189W YLL060C YPL012W YKR024C YDR247W YMR128W YHR014W YIL007C YOR056C YAL019W YHR186C YDR127W YBR128C YOL045W 
52: YNL289W YMR198W YJR159W YDL127W YDL179W YDR228C YDL246C YPL031C YMR061W YGL044C YDR301W YNL308C YCL059C YAR028W YDR331W YOR250C YIL050W YPR141C YGR289C YMR279C YOL030W YOL156W YLR127C YGL134W YGL215W YPL219W YHR071W YDR226W YNL172W YOL133W YIL016W YAR027W YKL059C YJL219W YKL022C YGL053W YIL170W YJR158W YPL253C YBL084C YLR102C YGL240W YDL008W YOR249C YDR118W YFR036W YAR030C YAL023C YHR048W YKR105C YOR273C YGR225W 
52: YJL137C YCR091W YBL056W YBR106W YFR015C YLR258W YDR071C YER089C YLR372W YNR047W YBR283C YBR293W YBR298C YCR037C YCR098C YDL128W YDR297W YGL167C YHR094C YIL048W YIL120W YIL171W YJR160C YKL146W YKR039W YNL101W YNL321W YNR013C YOL020W YPR198W YPR025C YDL108W YOR327C YOL018C YBR159W YOL003C YPL076W YLR273C YIL045W YDR460W YHL048W YJL214W YPL264C YHL035C YPL270W YMR264W YCR011C YGR260W YKL212W YNL048W YAR023C YOR378W 
52: YAL007C YPL140C YOL021C YAR002C-A YGL200C YHR110W YBR183W YEL063C YNL130C YPR201W YHR200W YBR069C YMR270C YIL094C YMR215W YOL132W YFR010W YNL232W YOL142W YCR035C YGR095C YOR001W YHR081W YDR280W YHL042W YOR016C YCR034W YDR107C YHR123W YHR140W YGR138C YKL065C YLR343W YBR110W YFL062W YBL025W YDR456W YEL017C-A YLL006W YFL040W YGL042C YGR199W YLL023C YJR161C YJL108C YDR307W YKL004W YLR237W YOR071C YIL141W YJR087W YPR079W 
52: YGR063C YLR124W YNL189W YOR098C YLR335W YPL111W YGL221C YJR133W YHL009C YGR024C YMR239C YER023W YDL055C YIR011C YGL016W YLR229C YDR309C YOR127W YBR200W YHL007C YBL079W YEL043W YOR351C YER008C YML012W YPL161C YNR058W YNR031C YDL235C YBL085W YML095C YFR021W YJL157C YLR006C YDL135C YAL041W YGR152C YGR134W YER177W YNL090W YER158C YHR103W YML059C YLR094C YJR140C YNL242W YGR221C YPR030W YGR082W YNL131W YMR203W YNL121C 
50: YDL192W YKL108W YJL090C YNL287W YPR176C YDL137W YAL026C YLR268W YDL145C YGL137W YDL017W YDL080C YHR144C YDR409W YDL064W YOR232W YER122C YBR162C YDL160C YGR087C YLR134W YJL031C YGR052W YDR238C YIL076W YJL117W YKL011C YHR018C YIL124W YGR142W YPR124W YKL029C YIL136W YGR202C YER178W YBR187W YCR076C YDL204W YJR070C YKR046C YNL181W YKL078W YJR045C YMR168C YIL022W YFL016C YNR017W YGR254W YML054C YPL063W 
45: YML088W YLR310C YOR207C YDR174W YPR110C YNL113W YJR063W YDR054C YLL024C YPL240C YOR101W YNL098C YLL016W YBL075C YDR168W YDR328C YDR045C YML098W YPR104C YNL248C YKL144C YFR011C YDR156W YJR113C YJR090C YOR027W YML015C YDL132W YFL009W YLR256W YMR094W YOR057W YLR097C YLR224W YLR352W YLR368W YOR080W YDR131C YDR306C YJL149W YJL204C YGL149W YBR280C YMR258C YDR285W 
43: YMR038C YNL330C YPL139C YJR022W YNL118C YOR076C YDR277C YLR216C YMR263W YBL026W YOL149W YEL015W YLR398C YJR094C YNL147W YCR077C YER146W YDR378C YGL173C YMR268C YER112W YGL096W YHR034C YHR035W YIL173W YNL050C YBR003W YNR050C YGR158C YLR264W YHR069C YBR126C YKL117W YDR353W YFL033C YJR104C YDL111C YLR345W YBR094W YDR074W YMR261C YML100W YIL177C 
42: YBL014C YJL180C YNR049C YDL047W YKR028W YJL098W YFR040W YHR096C YER155C YGL207W YBL099W YJR121W YBR291C YOR361C YNL102W YML069W YPR135W YMR146C YDR429C YNL139C YDR164C YNL315C YDR322C-A YLR295C YPL271W YDL004W YDR377W YML081C-A YPR020W YPL078C YDR298C Q0085 YKL016C Q0080 Q0130 YDL181W YNL062C YJL025W YBL035C YHR167W YDR098C YGL220W 
41: YDL022W YBR112C YCR084C YGL035C YCR096C YDR043C YGL162W YMR043W YCL066W YCR097W YMR042W YML099C YDR173C YNL068C YGR284C YMR201C YBR136W YNR035C YKL013C YDR499W YER171W YPR028W YOL090W YPL022W YDR097C YBR085W YIL143C YBR145W YLR005W YIL128W YCR092C YLR324W YGR004W YOR033C YDR334W YOL059W YAL027W YHR002W YPR056W YDL089W YLR044C 
36: YDR335W YDR146C YMR047C YKR082W YML103C YJL061W YDL116W YDR192C YGL172W YER107C YAR002W YOR204W YDR101C YBR017C YML092C YGL170C YDR423C YCR008W YBR216C YOL144W YPL125W YJR042W YIL115C YLR208W YGL100W YER105C YDR385W YKL057C YDL207W YMR255W YDR128W YDR300C YBL003C YOR046C YLR359W YBR286W 
35: YGR185C YML021C YHR031C YGR136W YOR261C YDL147W YMR314W YBR088C YNL290W YOL094C YOR144C YMR078C YFR004W YDL084W YGR058W YIL108W YJL002C YIL144W YDR179C YPL026C YDR069C YDL203C YOR217W YEL002C YMR149W YGL022W YMR117C YGR229C YOR103C YOR085W YDL232W YGL226C-A YBL064C YJR015W YER018C 
35: YGR196C YDR342C YGR040W YHR084W YLR362W YML123C YHR107C YHR061C YDR034C YER048C YBL016W YGL245W YDR103W YDL159W YDR480W YPR034W YOL033W YGL062W YLR430W YBR130C YCL032W YLL021W YLR313C YKL082C YBR260C YMR238W YOR231W YNL053W YDL138W YDL247W YER132C YHR168W YGR179C YER149C YNL293W 
34: YML064C YOR191W YBR103W YDR155C YER179W YOR020C YOR229W YJR056C YPL192C YKR014C YLR070C YKL067W YHR113W YAR019C YJR053W YML078W YBR281C YFR028C YMR055C YER143W YIL112W YGR296W YOL068C YGL194C YKR029C YER059W YBR073W YLR259C YML056C YGR262C YDR310C YOR279C YLR190W YER174C 
33: YML111W YLR226W YJR095W YPR161C YHR152W YER125W YDR190C YCL025C YHR191C YPL235W YLR132C YLR288C YHR128W YDR267C YHR073W YLR016C YJR148W YPR152C YMR275C YGR068C YKL020C YFR022W YOR018W YDR276C YER026C YPL227C YPL234C YPL194W YOR368W YMR159C YLR239C YHR122W YER098W 
33: YGL185C YPL059W YMR104C YLR147C YLR248W YHR197W YJR091C YFL017W-A YER029C YEL026W YDL098C YDR195W YJL106W YBR254C YOL113W YER032W YIL105C YKR096W YNR048W YCR094W YGL121C YER020W YDR472W YKR068C YBR058C YNL047C YBL051C YAL056W YPL036W YDL035C YDR246W YML077W YIL151C 
32: YHR129C YDR086C YIL070C YMR205C YLR378C YPR181C YHR098C YMR190C YPL218W YDR443C YOR140W YIL004C YIL109C YMR294W YPL174C YNL049C YGR240C YNL088W YIL162W YLR015W YLR234W YGR191W YFL028C YPL010W YDR488C YAR003W YHR119W YPL138C YDR469W YBR258C YHR115C YNL116W 
31: YLR240W YIL061C YAL047C YLR153C YER172C YAR018C YBR102C YMR319C YGR013W YLR045C YOR308C YGR285C YDR166C YKL012W YBR119W YDR240C YOL091W YDL245C YBR097W YPL164C YLR035C YDL239C YMR167W YNL082W YHR184W YAL028W YOL043C YOL034W YLR185W YLR007W YLR383W 
30: YFL018C YLR014C YGR006W YDR088C YDR148C YMR091C YER013W YDR113C YIL125W YFR049W YJR005W YLL019C YBL052C YMR213W YBR274W YIL113W YKL028W YKR062W YLL036C YOL062C YJR058C YOR064C YDR364C YNR011C YPR101W YNL234W YPR180W YER007C-A YDR390C YJR014W 
29: YIL072W YML074C YDR028C YMR311C YER133W YKL130C YPR191W YDR436W YLR200W YML094W YLR263W YDR412W YJL042W YDR130C YAR014C YBR050C YKL193C YAL014C YFR003C YOR227W YJL048C YFL029C YPR054W YBL045C YOR054C YEL003W YIL160C YHR134W YPL179W 
29: YNL167C YLR113W YGL158W YFR002W YGR119C YMR172W YJL128C YOR208W YER075C YMR308C YHR030C YJL041W YLR178C YJL039C YMR129W YDR395W YER118C YAL061W YLR262C YPL089C YGR267C YOR220W YDR159W YGR100W YJL029C YDR027C YDR484W YDR137W YLR039C 
28: YKL001C YHR064C YOR244W YFL024C YER164W YAL021C YKL203C YER052C YGR056W YOR319W YNL135C YDR464W YNL311C YER068W YPR072W YNL288W YHR090C YPR023C YIL038C YNL107W YNR052C YOL078W YMR068W YER093C YMR240C YNL023C YKR020W YJL141C 
28: YMR001C YPL153C YLR433C YGR120C YLR423C YLR342W YOR230W YDR052C YDR217C YGR270W YPL127C YKL190W YNL027W YER157W YPR165W YML057W YPR105C YNL041C YGL223C YNL182C YLR371W YGR032W YDL240W YDR389W YFR044C YOR008C YLR332W YOL109W 
28: YHL006C YGR180C YDR477W YNL257C YDR422C YGL115W YGL208W YJL089W YER027C YNL218W YPL042C YNL025C YBR066C YER129W YOR267C YMR291W YCL046W YGL179C YMR280C YMR102C YLR322W YLR358C YLR079W YDR078C YNL145W YJL026W YNL075W YIL152W 
27: YJR132W YBL044W YPL129W YDL140C YDR313C YOR290C YJL176C YJL159W YLR418C YBR279W YGR186W YGR005C YOL145C YGL070C YOR224C YBR236C YDR138W YDR073W YFL005W YBR064W YDL023C YGL244W YML010W YMR277W YPR017C YML062C YNL272C 
27: YKR034W YKR086W YBL004W YPR160W YHR060W YIL106W YGR092W YLL026W YDL229W YGR173W YGR075C YAL017W YAL040C YLR447C YGR020C YKL119C YDL028C YOR317W YNL064C YBR152W YOR260W YDR211W YLR291C YGR083C YER025W YJR007W YPL070W 
26: YOL004W YMR125W YDR207C YNL309W YMR053C YDR169C YMR019W YHR178W YKL072W YDL076C YHL020C YPL178W YGL112C YMR139W YFR031C YPL190C YLR314C YDR507C YNL166C YKL154W YOR195W YNR055C YDR292C YPL158C YLR027C YDR158W 
25: YMR226C YJR064W YHR135C YNL317W YDL101C YNL148C YOR177C YDR214W YLR421C YNL154C YIR034C YPL171C YBR218C YPR121W YBR028C YER123W YGR111W YGR154C YIL075C YJL092W YML058W YML124C YLR207W YLR450W YMR022W 
24: YGR188C YKR072C YKL183W YML016C YGR252W YLR293C YOR329C YGL238W YLR347C YGR074W YER110C YDR002W YJR074W YOR160W YGL097W YOR185C YDL193W YIL149C YAL005C YER011W YDL088C YOL127W YOL128C YOR026W 
23: YDL110C YHR154W YMR080C YLL039C YOL123W YNL112W YHR170W YLR363C YJL172W YDL190C YDL126C YMR276W YGL122C YFR031C-A YLR125W YOR358W YGL237C YLR008C YBL021C YKL109W YBR195C YML102W YLR320W 
23: YBR052C YDL087C YHR086W YLR298C YDR235W YGL026C YPL242C YDR032C YGR016W YPL049C YGL008C YDL025C YKR026C YNR003C YPR190C YDR085C YCR004C YCR024C-A YDR414C YDL198C YJL133W YKL120W YER005W 
23: YGR162W YER040W YDL043C YGR086C YMR273C YJR066W YPL115C YNL229C YPL122C YDR490C YJL203W YDL030W YNL286W YBL017C YHR149C YFL021W YPL180W YLR466W YMR197C YKL196C YLR093C YGL212W YGL006W 
23: YBR172C YNL021W YJL110C YPR182W YLR275W YOL100W YLR340W YKL074C YOR159C YDR343C YLR115W YLR277C YAL043C YDL081C YLR287C YPR107C YJR093C YKR002W YOR179C YNL222W YDL094C YOR180C YLR284C 
22: YDR122W YNR053C YGR014W YNL233W YPR120C YER099C YOL061W YHR058C YOL067C YBL103C YBL061C YCL016C YBL068W YHR005C-A YBR023C YHL023C YLR123C YGR261C YBR091C YDL217C YJL054W YOR297C 
22: YMR309C YDR252W YPR010C YDR129C YBL007C YHR016C YNL244C YPR041W YGR268C YPR171W YHR193C YHR143W-A YJL201W YJL151C YHR020W YKL018W YGR135W YPL237W YDR062W YHL030W YMR296C YDR502C 
22: YNR001C YNR034W YEL061C YHR165C YPL105C YLR116W YML046W YKL152C YGR021W YDR213W YKL085W YKL205W YJL069C YLR129W YLR409C YCR005C YKL056C YDR283C YOL069W YLR285W YKL087C YLR053C 
21: YMR112C YJL187C YIL046W YGR009C YBR270C YBR253W YER012W YPR103W YMR304W YFR050C YJL001W YBL050W YJL058C YPL232W YAL030W YGR067C YBR173C YLR199C YNL253W YJL047C YMR017W 
20: YLR254C YPL201C YHR172W YNL126W YLR212C YDR356W YLR197W YHR206W YDL056W YER062C YIL053W YPL124W YKL042W YOR269W YJR043C YNL225C YOR373W YKL127W YDL102W YJR006W 
20: YDR170C YLR175W YJL033W YDL208W YKR101W YHL002W YJR077C YLR180W YNR006W YNL124W YAL035W YHR089C YHR072W-A YCL037C YGR156W YML065W YFL003C YKL213C YER036C YDL154W 
19: YER148W YPL082C YGR172C YCR042C YNL039W YGR246C YDR145W YGL241W YCR033W YNL263C YBR049C YBR170C YGR048W YNL044W YBL049W YDR468C YCL039W YGL095C YIL097W 
19: YOL111C YMR154C YER127W YOR362C YOR007C YDR194C YER081W YGL011C YDR299W YOL010W YGR253C YLR076C YBL030C YDR365C YDR524C YIL044C YIL074C YOR388C YEL020W-A 
18: YKR054C YBR223C YMR116C YGL120C YJL080C YGR145W YPL106C YHR158C YNL312W YAR007C YGL161C YDR100W YBL058W YML032C YDR084C YER095W YGL163C YDR076W 
18: YOR353C YGL087C YMR298W YML109W YEL023C YBL105C YFR051C YER115C YAL004W YHR102W YNL258C YDR092W YLR032W YKL189W YKL008C YHL003C YGL145W YHR137W 
17: YLR270W YBR140C YMR012W YKL139W YIR001C YBR142W YGL092W YNL016W YDR432W YGL060W YCL011C YNL004W YBR169C YJL005W YKL014C YPR111W YDR001C 
17: YMR233W YAL038W YOL086C YNL307C YDL059C YGL009C YDR508C YGR140W YNL334C YFL059W YGR049W YOL006C YIL114C YJR089W YDL212W YNL333W YKR010C 
16: YJL006C YJR076C YDL195W YML112W YOR341W YOR116C YHR033W YDL225W YDR218C YPL018W YOR156C YPL085W YBR154C YOR340C YLL034C YKL049C 
16: YDR394W YBR175W YLR106C YMR216C YOR117W YGL004C YHR027C YDR427W YCR073C YBR211C YGR232W YKL073W YPR108W YGL201C YKL171W YLR386W 
15: YER150W YBR143C YDR172W YLR096W YKL210W YHR015W YGR238C YLR306W YHR044C YDR139C YER100W YCL063W YJL173C YGR003W YJL043W 
15: YNL152W YOL054W YML006C YBL047C YMR297W YPL187W YEL032W YMR032W YLR274W YBL023C YJL034W YOR254C YLR103C YMR214W YDR497C 
15: YJL138C YLR438W YHR169W YPL150W YAL032C YNL250W YKL095W YNL014W YDR416W YGR129W YJR050W YMR224C YDR369C YPL213W YIR009W 
15: YNL236W YDL185W YGR104C YOL051W YLR071C YKL048C YMR054W YBL093C YPR070W YDL005C YBR193C YGL025C YCR081W YML075C YOL013C 
15: YDR273W YML053C YEL030W YNL161W YDL164C YJR035W YEL060C YBR018C YMR318C YCR093W YAL015C YCL052C YFR052W YJR009C YMR005W 
14: YBR251W YBR161W YGL190C YDL134C YDL188C YAL016W YHL004W YOR014W YBL041W YOR075W YDR498C YBR036C YMR059W YDL020C 
14: YPL002C YJL076W YER173W YBR087W YPL126W YPR173C YLR417W YHR079C-A YLR025W YOR275C YLR181C YMR077C YGR122W YHL027W 
14: YKL219W YIL132C YBR081C YLR376C YBR079C YHR112C YLR192C YLL061W YIL071C YDL220C YHR187W YDR082W YLR010C YLR233C 
14: YBR127C YOR270C YJR033C YDR202C YML130C YPR036W YKL080W YOR332W YHR039C-A YMR095C YFL060C YMR096W YML067C YAL042W 
13: YDL150W YGR250C YGR195W YAL036C YKR025W YDR152W YDL015C YDR004W YGR047C YJL196C YDL206W YLR394W YGL249W 
12: YKL113C YGL150C YPL248C YDL002C YGL048C YML051W YDR296W YER092W YGL133W YHR164C YBR020W YDR009W 
12: YCR057C YDR449C YGR210C YMR300C YOR078W YHR148W YJR002W YDL148C YDR324C YKR060W YNR054C YPR144C 
12: YHR024C YNL086W YKR037C YLR163C YKL061W YDL097C YDR201W YKL135C YPL259C YHL019C YPR029C YLR170C 
12: YMR058W YOR047C YKL145W YNL201C YEL037C YPL274W YER162C YDL007W YBR272C YBL046W YPL096W YDR314C 
12: YGR133W YJL168C YBR118W YGR078C YNL153C YGL180W YPR185W YLR249W YDR265W YMR026C YAL055W YPR049C 
12: YGL104C YPR178W YDL065C YDR473C YML042W YDR329C YJL210W YOL147C YOL044W YDL113C YJL036W YDR425W 
11: YBL059W YFR034C YDL106C YOL001W YHR161C YGR233C YKR099W YCR099C YGL206C YGR167W YDR320C 
11: YNL298W YDL003W YFL008W YJL074C YIL026C YDR180W YFR027W YGR089W YGR130C YER147C YMR076C 
11: YCR082W YKL068W YOR023C YNL273W YPL169C YBR055C YPR082C YGL116W YGL086W YJL030W YJL013C 
11: YLR243W YJR072C YOR194C YKL058W YOR262W YOR106W YLR148W YLR396C YPL045W YMR231W YAL002W 
10: YOR136W YLR026C YPR175W YNL037C YDR189W YNL262W YHL031C YIR008C YKL006C-A YDR121W 
10: YLR166C YJR032W YNL103W YGL233W YPL038W YJR060W YIR017C YDR253C YDR318W YKL089W 
10: YKR092C YIR022W YGR264C YNL243W YPL074W YPL004C YKL023W YOR123C YGL105W YJR010C-A 
10: YGL001C YGR060W YIL126W YIR023W YNL314W YLR321C YHR166C YLR100W YER161C YER047C 
10: YBR039W YGL058W YOR157C YMR106C YCR066W YGR184C YNL006W YCR012W YHR065C YPL177C 
10: YGL094C YIR006C YDL161W YBL078C YOL115W YMR183C YIL079C YNR007C YHR171W YAR073W 
10: YDR123C YOL108C YIL021W YKL052C YKR083C YOL005C YOR344C YLR422W YNR064C YER167W 
9: YML031W YJL095W YMR153W YBR123C YPL084W YGL130W YPL228W YOR110W YER103W 
8: YOR259C YBR202W YPR019W YFL034C-B YPL151C YIL150C YBR080C YOR036W 
8: YFL042C YER054C YMR303C YER114C YBR045C YGL003C YOR188W YER124C 
8: YIL033C YGL195W YKL166C YJL164C YPL203W YFR009W YNL227C YDL052C 
8: YKL103C YDR311W YER031C YOL082W YGR258C YKR030W YOR115C YPL051W 
8: YBL106C YLR206W YOR197W YLR117C YER021W YLL028W YAR031W YBR188C 
7: YCL009C YMR025W YJL064W YER094C YMR108W YDL216C YJL143W 
7: YDL166C YLR222C YDL226C YPL265W YMR105C YNL055C YKL126W 
7: YDR439W YNL188W YOR257W YPL255W YCR086W YOR264W YGL075C 
6: YKL116C YBR217W YGR097W YPL149W YGR181W YJR135W-A 
6: YJL115W YDR181C YMR127C YOR213C YML048W YPR018W 
5: YBR068C YDR046C YGL090W YOR005C YCR014C 
5: YBR114W YHR077C YGR072W YOL012C YNR023W 
3: YEL020C YIL118W YLR086W 
3: YPR119W YER111C YCL014W 
3: YPL195W YJL024C YBR288C 
